<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alarmeringen Kennemerland</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.animate {
			animation-name: pulse;	
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			transform-origin: center center;
			display: block;
			width: 32px;
			height: 32px;
			text-align: center;
		}

		@keyframes pulse {
			from {
				color: blue;
				-moz-transform: scale(1);
				-webkit-transform: scale(1);
				-o-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				
			}
			50% {
				color: red;
				-moz-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
			}
			to {
				color: blue;
				-moz-transform: scale(1);
				-webkit-transform: scale(1);
				-o-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}
		
		.progress {
			height: 5px;
			display: none;
			width: 100%;
		}

		img {
			width: 32px;
			height: 32px;
			display: block;
			margin: 0 auto;
		}

		select.form-control  {
			width: 300px;
			float: left;
		}
		
		select.form-control:nth-of-type(2) {
			margin-left: 1.2em;
		}
		button {
			margin-left: 0.8em;
		}
		optgroup {
			border-bottom: 1px solid #999;
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Alarmeringen</h1>
				<form role="form">
					<div class="form-group">
						<select id="regio" class="form-control">
							<option value="all">Alle regios</option>
							<optgroup label="Drenthe">
								<option value="drenthe">Drenthe</option>
							</optgroup>
							<optgroup label="Flevoland">
								<option value="flevoland">Flevoland</option>
							</optgroup>
							<optgroup label="Friesland">
								<option value="friesland">Friesland</option>
							</optgroup>
							<optgroup label="Gelderland">
								<option value="noord-en-oost-gelderland">Noord- en Oost-Gelderland</option>
								<option value="gelderland-midden">Gelderland Midden</option>
								<option value="gelderland-zuid">Gelderland Zuid</option>
							</optgroup>
							<optgroup label="Groningen">
								<option value="groningen">Groningen</option>
							</optgroup>
							<optgroup label="Limburg">
								<option value="limburg-noord">Limburg Noord</option>
								<option value="limburg-zuid">Limburg Zuid</option>
							</optgroup>
							<optgroup label="Noord-Brabant">
								<option value="brabant-noord">Brabant-Noord</option>
								<option value="midden-en-west-brabant">Midden- en West-Brabant</option>
								<option value="brabant-zuidoost">Brabant-Zuidoost</option>
							</optgroup>
							<optgroup label="Noord-Holland">
								<option value="amsterdam-amstelland">Amsterdam-Amstelland</option>
								<option value="kennemerland">Kennemerland</option>
								<option value="noord-holland-noord">Noord-Holland Noord</option>
								<option value="zaanstreek-waterland">Zaanstreek-Waterland</option>
							</optgroup>
							<optgroup label="Overijssel">
								<option value="ijsselland">IJsselland</option>
								<option value="twente">Twente</option>
							</optgroup>
							<optgroup label="Utrecht">
								<option value="gooi-en-vechtstreek">Gooi en Vechtstreek</option>
								<option value="utrecht">Utrecht</option>
							</optgroup>
							<optgroup label="Zeeland">
								<option value="zeeland">Zeeland</option>
							</optgroup>
							<optgroup label="Zuid-Holland">
								<option value="haaglanden">Haaglanden</option>
								<option value="hollands-midden">Hollands Midden</option>
								<option value="rotterdam-rijnmond">Rotterdam-Rijnmond</option>
								<option value="zuid-holland-zuid">Zuid-Holland Zuid</option>
							</optgroup>
						</select>
						<select id="discipline" class="form-control">
							<option value="all">Alle Disciplines</option>
							<option value="ambulance">Ambulance</option>
							<option value="brandweer">Brandweer</option>
							<option value="knrm">KNRM</option>
							<option value="politie">Politie</option>
						</select>
						<button id="filter" type="button" class="btn btn-info">filter <span class="glyphicon glyphicon-filter"></span></button>
						<button id="refresh" type="button" class="btn btn-success"><span class="glyphicon glyphicon-refresh"></span></button>
					</div>
				</form>
				
				<ul class="list-group">

				</ul>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/script2.js"></script>
</body>
</html>